# CNote

./: .gitignore  README.md  build.gradle.kts  cnote.keystore
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/baratali/cnote/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/baratali/cnote/feature_note/di/: TestNotesModule.kt
app/src/androidTest/java/com/baratali/cnote/feature_note/presentation/: NotesEndToEndTest.kt
app/src/androidTest/java/com/baratali/cnote/feature_note/presentation/notes/: NotesScreenTest.kt
app/src/androidTest/java/com/example/cnote/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/cnote/feature_note/di/: TestNotesModule.kt
app/src/androidTest/java/com/example/cnote/feature_note/presentation/: NotesEndToEndTest.kt
app/src/androidTest/java/com/example/cnote/feature_note/presentation/notes/: NotesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: Test.kt
app/src/main/java/com/baratali/cnote/: CNoteApp.kt
app/src/main/java/com/baratali/cnote/core/di/: AppModule.kt
app/src/main/java/com/baratali/cnote/core/domain/repository/: OrderRepository.kt
app/src/main/java/com/baratali/cnote/core/domain/util/: Order.kt  OrderType.kt
app/src/main/java/com/baratali/cnote/core/presentation/: BaseViewModel.kt  MainActivity.kt  MainViewModel.kt  TopBar.kt
app/src/main/java/com/baratali/cnote/core/presentation/biometric/: BiometricDialog.kt  BiometricIcon.kt  BiometricPrompt.kt
app/src/main/java/com/baratali/cnote/core/presentation/bottom_navigation/: BottomNavItem.kt  BottomNavigation.kt
app/src/main/java/com/baratali/cnote/core/presentation/components/: CustomText.kt  CustomTextInput.kt  DefaultRadioButton.kt  FloatingAddButton.kt  HandleOnStop.kt  LightAndDarkPreview.kt  ObfuscatedText.kt  PasswordTextInput.kt  RoundedCornerCheckbox.kt  TransparentHintTextField.kt  UiText.kt
app/src/main/java/com/baratali/cnote/core/util/: ContextUtil.kt  JalaliDate.kt  TestTags.kt  TimeUtils.kt  Utils.kt
app/src/main/java/com/baratali/cnote/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/baratali/cnote/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/baratali/cnote/feature_note/di/: NotesModule.kt
app/src/main/java/com/baratali/cnote/feature_note/domain/model/: Note.kt
app/src/main/java/com/baratali/cnote/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/baratali/cnote/feature_note/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt  RetrieveNoteOrder.kt  SetLockedNote.kt  StoreNoteOrder.kt
app/src/main/java/com/baratali/cnote/feature_note/domain/util/: NoteOrder.kt  NoteOrderDeserializer.kt
app/src/main/java/com/baratali/cnote/feature_note/presentation/: SaveNoteWorker.kt
app/src/main/java/com/baratali/cnote/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteState.kt
app/src/main/java/com/baratali/cnote/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/baratali/cnote/feature_note/presentation/util/: NoteScreens.kt  NotesNavigation.kt  TextHelper.kt
app/src/main/java/com/baratali/cnote/feature_note/util/: PasswordUtils.kt
app/src/main/java/com/baratali/cnote/feature_task/data/data_source/: Converters.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/baratali/cnote/feature_task/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/baratali/cnote/feature_task/data/util/: DateUtil.kt
app/src/main/java/com/baratali/cnote/feature_task/di/: TaskModule.kt
app/src/main/java/com/baratali/cnote/feature_task/domain/model/: LocalDateTimeAdapter.kt  Task.kt  TaskNotification.kt  TaskPriority.kt
app/src/main/java/com/baratali/cnote/feature_task/domain/repository/: TaskRepository.kt
app/src/main/java/com/baratali/cnote/feature_task/domain/use_case/: AddTask.kt  DeleteCompletedTasks.kt  DeleteTask.kt  GetTask.kt  GetTasks.kt  RetrieveTaskOrder.kt  StoreTaskOrder.kt  TaskUseCases.kt  UpdateTask.kt
app/src/main/java/com/baratali/cnote/feature_task/domain/util/: TaskOrder.kt
app/src/main/java/com/baratali/cnote/feature_task/presentation/add_edit_task/: AddEditTaskBottomSheet.kt  (+3 more)
app/src/main/java/com/baratali/cnote/settings/di/: SettingsModule.kt
app/src/main/java/com/baratali/cnote/settings/util/: Constant.kt
app/src/main/java/com/baratali/cnote/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cnote/: CNoteApp.kt
app/src/main/java/com/example/cnote/core/di/: AppModule.kt
app/src/main/java/com/example/cnote/core/presentation/: BaseViewModel.kt  MainActivity.kt  MainViewModel.kt  TextFieldState.kt  TopBar.kt
app/src/main/java/com/example/cnote/core/util/: TestTags.kt  TimeUtils.kt  Utils.kt
app/src/main/java/com/example/cnote/feature_note/di/: NotesModule.kt
app/src/main/java/com/example/cnote/feature_task/di/: TaskModule.kt
app/src/main/java/com/example/cnote/settings/di/: SettingsModule.kt
app/src/main/java/com/example/cnote/settings/util/: Constant.kt
app/src/main/java/com/example/cnote/ui/theme/: Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: exclamation_mark.xml  ic_airplane.xml  ic_book.xml  ic_brush.xml  ic_car.xml  ic_case.xml  ic_check_rounded.xml  ic_code.xml  ic_document.xml  ic_dollar.xml  ic_face_id.xml  ic_fingerprint.xml  ic_game.xml  ic_house.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_locked_password.xml  ic_music.xml  ic_opened_lock.xml  ic_pet.xml  ic_shopping_cart.xml  ic_tree.xml  ic_video_play.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/test/java/com/baratali/cnote/: ExampleUnitTest.kt
app/src/test/java/com/example/cnote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+210 files in other folders)
