[versions]
android-gradle-plugin = "8.7.3"
core-ktx-version = "1.6.1"
hilt-android-testing = "2.44"
compose-bom = "2024.12.01"
activity-compose = "1.9.3"
core-ktx = "1.15.0"
kotlinx-coroutines-core = "1.8.1"
kotlinx-coroutines-test = "1.8.1"
lifecycle-runtime-ktx = "2.8.7"
lifecycle-viewmodel-compose = "2.8.7"
navigation-compose = "2.8.5"
room = "2.6.1"
datastore = "1.1.1"
retrofit-gson = "2.9.0"
gson-extras = "0.2.1"
kotlinx-serialization-json = "1.6.3"
coroutines = "1.8.1"
room-compiler = "2.6.1"
truth = "1.1.3"
mockwebserver = "4.9.1"
junit4 = "4.13.2"
espresso = "3.6.1"
arch-core-testing = "2.2.0"
androidx-test-core = "1.6.1"
androidx-test-runner = "1.6.2"
androidx-test-ext-junit = "1.2.1"
kotlin-serialization-plugin = "1.5.31"
ui-test-manifest = "1.7.6"
material3 = "1.3.1"
work = "2.10.0"
hiltWork = "1.2.0"
hiltCompilerVersion = "2.51.1"
hilt = "2.51.1"
hiltNavigationCompose = "1.2.0"
hiltCompiler = "1.2.0"

[libraries]
androidx-core-ktx = { module = "androidx.test:core-ktx", version.ref = "core-ktx-version" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-room-compiler-v260 = { module = "androidx.room:room-compiler", version.ref = "room-compiler" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "ui-test-manifest" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt-android-testing" }
kotlinx-coroutines-core-v171 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit-gson" }
gson-extras = { group = "org.danilopianini", name = "gson-extras", version.ref = "gson-extras" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserver" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "arch-core-testing" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidx-test-core" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-runner" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltCompilerVersion" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = {group = "androidx.hilt" , name = "hilt-compiler", version.ref = "hiltCompiler"}

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android" }
kapt = { id = "org.jetbrains.kotlin.kapt" }
ksp = { id = "com.google.devtools.ksp" }
hilt = { id = "dagger.hilt.android.plugin" }
hilt2 = { id = "com.google.dagger.hilt.android" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization-plugin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize" }
